{
  "name": "flowtex",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node --env-file=../.env index.js",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "happy-dom": "^20.8.9",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
